<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign Up | Environmental Eye</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{

    font-family: 'Poppins', sans-serif;

    margin:0;
    padding:0;
    overflow-y: hidden;
}


.wrapper{
    padding:80px;
    background:#059212;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;

}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 50px;
    background: #ececec;
    width:80vw;
    height:90vh;
}

.image{
    scale: 80%;
    width: 100%;
    border-radius: 3.3rem;
    -webkit-box-shadow: 8px 9px 11.5px 3.5px #dddddd;
    -moz-box-shadow: 8px 9px 11.5px 3.5px #dddddd;
    box-shadow: 8px 9px 11.5px 3.5px #dddddd;
}

.pic{
    display:flex;
    height:100vh;
    justify-content: center;
    align-items: center;

}

.left{
    display:flex;
    justify-content: center;
    align-items: center;
}

.right{
    display:flex;
    align-items: center;
    padding-top:60px;
    flex-direction: column;

}

.head{
    margin-top: 30px;
    font-weight: 700;
    text-align: left;
    width: 80%;
}

form{
    margin-top:30px;
    display:flex;
    flex-direction: column;
    width:80%;
    gap:20px;
}

.text{
    /*border-radius: 10px;*/
    height:50px;
    border:none;
    border-bottom:3px solid #bfbfbf;
    padding:10px;
    background-color:#ececec;
    padding-left: 20px;

}

.sign_up{
    margin-top:30px;
    background-color: #9BEC00;
    border:none;
    height:50px;
    border-radius: 10px;
}

.mobile{
    display:none;
}

.phonenum{
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap:20px;
    width:100%;
}

@media(max-width:768px) {
    .left{
        display: none;
    }
    .right{
        padding-top: 0;

    }
    .main{
        grid-template-columns: 1fr;
        height:680px;
        padding-bottom: 20px;
    }
    .wrapper{
        padding:20px;
    }
    .text{
        padding-left: 0;
        padding-right: 0;
    }
    .mobile{
        display: block;
    }
}


    </style>
    <script type="module" src="./js/signup.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="left">
          <img
            src="/static/Default_farming_0.jpg"
            alt=""
            class="img-fluid image"
          />
        </div>
        <div class="right">
          <img
            src="/static/Default_farming_2.jpg"
            alt="ffff"
            class="mobile"
            height="23%"
            width="100%"
          />
          <h1 class="head">Welcome to<br />Environmental Eye</h1>
          <form action="/post" class="SignUp" method="post">
            <input
              type="text"
              id="name"
              placeholder="Enter your Name"
              class="text"
            />
            <input
              type="text"
              id="email"
              placeholder="Enter email id"
              class="text"
            />
            <input
              type="text"
              id="pass"
              placeholder="Create password"
              class="text"
            />
            <button type="submit" class="sign_up" id="submitSignUp">
              Sign Up
            </button>
          </form>
          <p style="margin-top: 20px; font-size: 0.8rem">
            Already have an account?
            <span><a href="/log_in">Log In</a></span>
          </p>
        </div>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
  </body>
</html>
