* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  .nav {
    width: 100%;
    /*overflow:hidden;*/
    padding: 20px;
    display: flex;
    height: 12vh;
    align-items: center;
    background: #06d001;
    color: #ffffff;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background: white;
    margin: auto;
    border-radius: 40px;
    -webkit-box-shadow: 3px 3px 10px 3px #808080;
    -moz-box-shadow: 3px 3px 10px 3px #808080;
    box-shadow: 3px 3px 10px 3px #808080;
    height: 200px;
    margin-top: 10px;
    padding: 20px;
  }
  
  .notifications {
    overflow-y: scroll;
  }
  
  .topic {
    font-size: 2rem;
    font-weight: bolder;
  }
  
  .priority {
    font-size: 1.2rem;
    font-weight: bolder;
    color: red;
  }
  .top {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .middle {
    font-size: 1.1rem;
  }
  .env {
    font-weight: bolder;
    font-size: 4rem;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 87%;
    margin: auto;
  }
  .alt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 2rem;
    color: white;
  }
  
  .alerts {
    width: 100%;
    padding: 20px;
    display: flex;
    height: 10vh;
    align-items: center;
  }
  
  .alertWindow {
    margin: auto;
    display: grid;
    grid-template-rows: 1.5fr 0.2fr 8fr;
    height: 27vh;
    width: 80vw;
    background: #ececec;
    border-radius: 50px;
    margin-top: 50px;
  }
  
  .precaution {
    margin-top: 30px;
    background-color: #9bec00;
    border: none;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
  }
  
  .head {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bolder;
    gap: 20px;
  }
  
  .no-alerts-message {
    text-align: center;
    font-size: 2rem; /* Increased font size */
    color: gray;
    margin-top: 20px;
    font-weight: bold; /* Added bold font */
  }
  
  .vr {
    height: 2px;
    background-color: #000000;
    width: 100%;
  }
  
  .seasonOngoing {
    width: 100%;
    padding: 20px;
    display: flex;
    height: 10vh;
    align-items: center;
    position: relative;
    top: 450px;
  }
  
  .weather {
    display: grid;
    grid-template-rows: 1.1fr 0.2fr 8fr;
    /*height: 53vh;*/
    width: 80vw;
    background: #ececec;
    border-radius: 50px;
    padding-bottom: 50px;
    margin: auto auto;
  }
  
  .alt > a:link {
    text-decoration: none;
    color: white;
  }
  
  .alt > a:visited {
    text-decoration: none;
    color: white;
  }
  
  .alt > a:hover {
    text-decoration: none;
    color: darkgreen;
  }
  
  .alt > a:active {
    text-decoration: none;
    color: white;
  }
  
  .text {
    font-size: 200%;
    margin: 20px;
  }
  .data {
    padding-left: 60px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
  }
  
  .link {
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
  }
  
  @media (max-width: 768px) {
    .alt {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      font-size: 2rem;
      color: white;
    }
  
    .alerts {
      width: 100%;
      padding: 20px;
      display: flex;
      height: 10vh;
      align-items: center;
    }
  
    .alertWindow {
      margin: auto;
      display: grid;
      grid-template-rows: 1.5fr 0.2fr 8fr;
      height: 30vh;
      width: 80vw;
      background: #ececec;
      border-radius: 50px;
      margin-top: 50px;
    }
  
    .head {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      font-weight: bolder;
      gap: 20px;
    }
  
    .vr {
      height: 2px;
      background-color: #000000;
      width: 100%;
    }
  
    .seasonOngoing {
      width: 100%;
      padding: 20px;
      display: flex;
      height: 10vh;
      align-items: center;
      position: relative;
      top: 450px;
    }
  
    .weather {
      margin: auto;
      display: grid;
      grid-template-rows: 1.1fr 0.2fr 8fr;
      height: 53vh;
      width: 80vw;
      background: #ececec;
      border-radius: 50px;
      margin-top: 50px;
    }
  
    .text {
      font-size: 200%;
      margin: 20px;
    }
    .data {
      padding-left: 60px;
      padding-right: 40px;
      display: flex;
      flex-direction: column;
    }
  
    .link {
      margin-left: auto;
      margin-right: auto;
      font-size: 2rem;
    }
  }
  